//  LemnisClock - The Lemniscatic Clock
//  Copyright (C) 2001-2011  Orestes Mas
//
//  This program is free software: you can redistribute it and/or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation, either version 3 of the License, or
//  (at your option) any later version.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU General Public License for more details.
//
//  You should have received a copy of the GNU General Public License
//  along with this program.  If not, see <http://www.gnu.org/licenses/>.

#include "lemnispoints.h"

#include <QtCore>

// M array holds the 60 equally-spaced points over the lemniscate
const QPointF lemnisPoints::M[60] = {
    QPointF(0.0, 0.0),
    QPointF(6.2038e-002, 6.1566e-002),
    QPointF(1.2547e-001, 1.2169e-001),
    QPointF(1.9158e-001, 1.7884e-001),
    QPointF(2.6145e-001, 2.3131e-001),
    QPointF(3.3581e-001, 2.7717e-001),
    QPointF(4.1489e-001, 3.1425e-001),
    QPointF(4.9826e-001, 3.4023e-001),
    QPointF(5.8466e-001, 3.5275e-001),
    QPointF(6.7188e-001, 3.4969e-001),
    QPointF(7.5675e-001, 3.2951e-001),
    QPointF(8.3530e-001, 2.9159e-001),
    QPointF(9.0302e-001, 2.3667e-001),
    QPointF(9.5542e-001, 1.6700e-001),
    QPointF(9.8862e-001, 8.6407e-002),
    QPointF(1.0, 0.0),
    QPointF(9.8862e-001, -8.6407e-002),
    QPointF(9.5542e-001, -1.6700e-001),
    QPointF(9.0302e-001, -2.3667e-001),
    QPointF(8.3530e-001, -2.9159e-001),
    QPointF(7.5675e-001, -3.2951e-001),
    QPointF(6.7188e-001, -3.4969e-001),
    QPointF(5.8466e-001, -3.5275e-001),
    QPointF(4.9826e-001, -3.4023e-001),
    QPointF(4.1489e-001, -3.1425e-001),
    QPointF(3.3581e-001, -2.7717e-001),
    QPointF(2.6145e-001, -2.3131e-001),
    QPointF(1.9158e-001, -1.7884e-001),
    QPointF(1.2547e-001, -1.2169e-001),
    QPointF(6.2038e-002, -6.1566e-002),
    QPointF(0.0, 0.0),
    QPointF(-6.2038e-002, 6.1566e-002),
    QPointF(-1.2547e-001, 1.2169e-001),
    QPointF(-1.9158e-001, 1.7884e-001),
    QPointF(-2.6145e-001, 2.3131e-001),
    QPointF(-3.3581e-001, 2.7717e-001),
    QPointF(-4.1489e-001, 3.1425e-001),
    QPointF(-4.9826e-001, 3.4023e-001),
    QPointF(-5.8466e-001, 3.5275e-001),
    QPointF(-6.7188e-001, 3.4969e-001),
    QPointF(-7.5675e-001, 3.2951e-001),
    QPointF(-8.3530e-001, 2.9159e-001),
    QPointF(-9.0302e-001, 2.3667e-001),
    QPointF(-9.5542e-001, 1.6700e-001),
    QPointF(-9.8862e-001, 8.6407e-002),
    QPointF(-1.0, 0.0),
    QPointF(-9.8862e-001, -8.6407e-002),
    QPointF(-9.5542e-001, -1.6700e-001),
    QPointF(-9.0302e-001, -2.3667e-001),
    QPointF(-8.3530e-001, -2.9159e-001),
    QPointF(-7.5675e-001, -3.2951e-001),
    QPointF(-6.7188e-001, -3.4969e-001),
    QPointF(-5.8466e-001, -3.5275e-001),
    QPointF(-4.9826e-001, -3.4023e-001),
    QPointF(-4.1489e-001, -3.1425e-001),
    QPointF(-3.3581e-001, -2.7717e-001),
    QPointF(-2.6145e-001, -2.3131e-001),
    QPointF(-1.9158e-001, -1.7884e-001),
    QPointF(-1.2547e-001, -1.2169e-001),
    QPointF(-6.2038e-002, -6.1566e-002)
};

// A and B arrays hold 60 points over the left and right circles, that are
// part of the lemniscate-generating arms (the other two are the two centers
// of mentioned circles)
const QPointF lemnisPoints::A[60] = {
    QPointF(1.4901e-008, -7.0711e-001),
    QPointF(5.6636e-002, -6.4552e-001),
    QPointF(1.0386e-001, -5.8509e-001),
    QPointF(1.4301e-001, -5.2659e-001),
    QPointF(1.7528e-001, -4.7052e-001),
    QPointF(2.0175e-001, -4.1711e-001),
    QPointF(2.2334e-001, -3.6642e-001),
    QPointF(2.4086e-001, -3.1837e-001),
    QPointF(2.5497e-001, -2.7280e-001),
    QPointF(2.6621e-001, -2.2947e-001),
    QPointF(2.7504e-001, -1.8813e-001),
    QPointF(2.8181e-001, -1.4846e-001),
    QPointF(2.8681e-001, -1.1015e-001),
    QPointF(2.9024e-001, -7.2864e-002),
    QPointF(2.9224e-001, -3.6260e-002),
    QPointF(2.9289e-001, 0.0),
    QPointF(2.9224e-001, 3.6260e-002),
    QPointF(2.9024e-001, 7.2864e-002),
    QPointF(2.8681e-001, 1.1015e-001),
    QPointF(2.8181e-001, 1.4846e-001),
    QPointF(2.7504e-001, 1.8813e-001),
    QPointF(2.6621e-001, 2.2947e-001),
    QPointF(2.5497e-001, 2.7280e-001),
    QPointF(2.4086e-001, 3.1837e-001),
    QPointF(2.2334e-001, 3.6642e-001),
    QPointF(2.0175e-001, 4.1711e-001),
    QPointF(1.7528e-001, 4.7052e-001),
    QPointF(1.4301e-001, 5.2659e-001),
    QPointF(1.0386e-001, 5.8509e-001),
    QPointF(5.6636e-002, 6.4552e-001),
    QPointF(-1.4901e-008, 7.0711e-001),
    QPointF(-6.7439e-002, 7.6865e-001),
    QPointF(-1.4707e-001, 8.2847e-001),
    QPointF(-2.4015e-001, 8.8428e-001),
    QPointF(-3.4762e-001, 9.3315e-001),
    QPointF(-4.6987e-001, 9.7145e-001),
    QPointF(-6.0644e-001, 9.9492e-001),
    QPointF(-7.5566e-001, 9.9882e-001),
    QPointF(-9.1435e-001, 9.7829e-001),
    QPointF(-1.0775e+000, 9.2886e-001),
    QPointF(-1.2385e+000, 8.4714e-001),
    QPointF(-1.3888e+000, 7.3165e-001),
    QPointF(-1.5192e+000, 5.8348e-001),
    QPointF(-1.6206e+000, 4.0685e-001),
    QPointF(-1.6850e+000, 2.0907e-001),
    QPointF(-1.7071e+000, -2.1073e-008),
    QPointF(-1.6850e+000, -2.0907e-001),
    QPointF(-1.6206e+000, -4.0685e-001),
    QPointF(-1.5192e+000, -5.8348e-001),
    QPointF(-1.3888e+000, -7.3165e-001),
    QPointF(-1.2385e+000, -8.4714e-001),
    QPointF(-1.0775e+000, -9.2886e-001),
    QPointF(-9.1435e-001, -9.7829e-001),
    QPointF(-7.5566e-001, -9.9882e-001),
    QPointF(-6.0644e-001, -9.9492e-001),
    QPointF(-4.6987e-001, -9.7145e-001),
    QPointF(-3.4762e-001, -9.3315e-001),
    QPointF(-2.4015e-001, -8.8428e-001),
    QPointF(-1.4707e-001, -8.2847e-001),
    QPointF(-6.7439e-002, -7.6865e-001)
};
const QPointF lemnisPoints::B[60] = {
    QPointF(-1.4901e-008, 7.0711e-001),
    QPointF(6.7439e-002, 7.6865e-001),
    QPointF(1.4707e-001, 8.2847e-001),
    QPointF(2.4015e-001, 8.8428e-001),
    QPointF(3.4762e-001, 9.3315e-001),
    QPointF(4.6987e-001, 9.7145e-001),
    QPointF(6.0644e-001, 9.9492e-001),
    QPointF(7.5566e-001, 9.9882e-001),
    QPointF(9.1435e-001, 9.7829e-001),
    QPointF(1.0775e+000, 9.2886e-001),
    QPointF(1.2385e+000, 8.4714e-001),
    QPointF(1.3888e+000, 7.3165e-001),
    QPointF(1.5192e+000, 5.8348e-001),
    QPointF(1.6206e+000, 4.0685e-001),
    QPointF(1.6850e+000, 2.0907e-001),
    QPointF(1.7071e+000, 0.0),
    QPointF(1.6850e+000, -2.0907e-001),
    QPointF(1.6206e+000, -4.0685e-001),
    QPointF(1.5192e+000, -5.8348e-001),
    QPointF(1.3888e+000, -7.3165e-001),
    QPointF(1.2385e+000, -8.4714e-001),
    QPointF(1.0775e+000, -9.2886e-001),
    QPointF(9.1435e-001, -9.7829e-001),
    QPointF(7.5566e-001, -9.9882e-001),
    QPointF(6.0644e-001, -9.9492e-001),
    QPointF(4.6987e-001, -9.7145e-001),
    QPointF(3.4762e-001, -9.3315e-001),
    QPointF(2.4015e-001, -8.8428e-001),
    QPointF(1.4707e-001, -8.2847e-001),
    QPointF(6.7439e-002, -7.6865e-001),
    QPointF(1.4901e-008, -7.0711e-001),
    QPointF(-5.6636e-002, -6.4552e-001),
    QPointF(-1.0386e-001, -5.8509e-001),
    QPointF(-1.4301e-001, -5.2659e-001),
    QPointF(-1.7528e-001, -4.7052e-001),
    QPointF(-2.0175e-001, -4.1711e-001),
    QPointF(-2.2334e-001, -3.6642e-001),
    QPointF(-2.4086e-001, -3.1837e-001),
    QPointF(-2.5497e-001, -2.7280e-001),
    QPointF(-2.6621e-001, -2.2947e-001),
    QPointF(-2.7504e-001, -1.8813e-001),
    QPointF(-2.8181e-001, -1.4846e-001),
    QPointF(-2.8681e-001, -1.1015e-001),
    QPointF(-2.9024e-001, -7.2864e-002),
    QPointF(-2.9224e-001, -3.6260e-002),
    QPointF(-2.9289e-001, 2.1073e-008),
    QPointF(-2.9224e-001, 3.6260e-002),
    QPointF(-2.9024e-001, 7.2864e-002),
    QPointF(-2.8681e-001, 1.1015e-001),
    QPointF(-2.8181e-001, 1.4846e-001),
    QPointF(-2.7504e-001, 1.8813e-001),
    QPointF(-2.6621e-001, 2.2947e-001),
    QPointF(-2.5497e-001, 2.7280e-001),
    QPointF(-2.4086e-001, 3.1837e-001),
    QPointF(-2.2334e-001, 3.6642e-001),
    QPointF(-2.0175e-001, 4.1711e-001),
    QPointF(-1.7528e-001, 4.7052e-001),
    QPointF(-1.4301e-001, 5.2659e-001),
    QPointF(-1.0386e-001, 5.8509e-001),
    QPointF(-5.6636e-002, 6.4552e-001)
};

// grad array holds the normalized directing vectors of the line perpendicular
// (except at origin) to the lemniscate at every M-point.
const QPointF lemnisPoints::grad[60] = {
    QPointF(0.0, 1.0),  // Let 12h vector point upwards
    QPointF(-6.9896e-001, 7.1516e-001),
    QPointF(-6.7397e-001, 7.3876e-001),
    QPointF(-6.3057e-001, 7.7613e-001),
    QPointF(-5.6642e-001, 8.2412e-001),
    QPointF(-4.7879e-001, 8.7793e-001),
    QPointF(-3.6527e-001, 9.3090e-001),
    QPointF(-2.2460e-001, 9.7445e-001),
    QPointF(-5.7787e-002, 9.9833e-001),
    QPointF(1.3075e-001, 9.9142e-001),
    QPointF(3.3236e-001, 9.4315e-001),
    QPointF(5.3391e-001, 8.4554e-001),
    QPointF(7.1864e-001, 6.9538e-001),
    QPointF(8.6826e-001, 4.9611e-001),
    QPointF(9.6599e-001, 2.5857e-001),
    QPointF(1.0, 0.0),
    QPointF(9.6599e-001, -2.5857e-001),
    QPointF(8.6826e-001, -4.9611e-001),
    QPointF(7.1864e-001, -6.9538e-001),
    QPointF(5.3391e-001, -8.4554e-001),
    QPointF(3.3236e-001, -9.4315e-001),
    QPointF(1.3075e-001, -9.9142e-001),
    QPointF(-5.7787e-002, -9.9833e-001),
    QPointF(-2.2460e-001, -9.7445e-001),
    QPointF(-3.6527e-001, -9.3090e-001),
    QPointF(-4.7879e-001, -8.7793e-001),
    QPointF(-5.6642e-001, -8.2412e-001),
    QPointF(-6.3057e-001, -7.7613e-001),
    QPointF(-6.7397e-001, -7.3876e-001),
    QPointF(-6.9896e-001, -7.1516e-001),
    QPointF(0.0, -1.0),  // Let 12h vector point downwards
    QPointF(6.9896e-001, 7.1516e-001),
    QPointF(6.7397e-001, 7.3876e-001),
    QPointF(6.3057e-001, 7.7613e-001),
    QPointF(5.6642e-001, 8.2412e-001),
    QPointF(4.7879e-001, 8.7793e-001),
    QPointF(3.6527e-001, 9.3090e-001),
    QPointF(2.2460e-001, 9.7445e-001),
    QPointF(5.7787e-002, 9.9833e-001),
    QPointF(-1.3075e-001, 9.9142e-001),
    QPointF(-3.3236e-001, 9.4315e-001),
    QPointF(-5.3391e-001, 8.4554e-001),
    QPointF(-7.1864e-001, 6.9538e-001),
    QPointF(-8.6826e-001, 4.9611e-001),
    QPointF(-9.6599e-001, 2.5857e-001),
    QPointF(-1.0, 0.0),
    QPointF(-9.6599e-001, -2.5857e-001),
    QPointF(-8.6826e-001, -4.9611e-001),
    QPointF(-7.1864e-001, -6.9538e-001),
    QPointF(-5.3391e-001, -8.4554e-001),
    QPointF(-3.3236e-001, -9.4315e-001),
    QPointF(-1.3075e-001, -9.9142e-001),
    QPointF(5.7787e-002, -9.9833e-001),
    QPointF(2.2460e-001, -9.7445e-001),
    QPointF(3.6527e-001, -9.3090e-001),
    QPointF(4.7879e-001, -8.7793e-001),
    QPointF(5.6642e-001, -8.2412e-001),
    QPointF(6.3057e-001, -7.7613e-001),
    QPointF(6.7397e-001, -7.3876e-001),
    QPointF(6.9896e-001, -7.1516e-001)
};

const QPointF lemnisPoints::centerA = QPointF(-sqrt(2)/2, 0);
const QPointF lemnisPoints::centerB = QPointF(+sqrt(2)/2, 0);
